@import url('less/navigation.less');



.title-card
{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    width: 940px;
    .see-all
    {
        float: right;
        margin-top: 4px;   
        font-size: 18px;
        font-weight: normal;
    }

}