header {
    input {
        width: auto;
        height: 100%;
        background-color: transparent;
        border: 0px solid;
        padding: 28px 16px 28px 6px;
        margin-right: 0;
        font-size: 15px;
        font-weight: normal;

        &:focus {
            outline: none;
        }
    }

    .fa-search {
        padding: 28px 0 0 28px;
    }

    .glyphicon {
        padding: 28px 10px 10px 28px;
    }

    .navbar-brand {
       margin-top:0;
    }
}



@media(max-width:767px)
{
    header 
    {
         input {
            color: #4c4c4c;
            padding: 10px 20px !important;
            margin-right: 0;
        }

         .glyphicon {
                padding: 0px !important;
            }
    }
}
