header {
    input {
        width: auto;
        height: 100%;
        background-color: transparent;
        border: 0px solid;
        padding: 28px 16px 28px 6px;
        margin-right: 0;
        font-size: 15px;
        font-weight: normal;

        &:focus {
            outline: none;
        }
    }

    .fa-search {
        padding: 28px 0 0 28px;
    }

    .glyphicon {
        padding: 28px 10px 10px 28px;
    }

    .navbar-brand {
       margin-top:0;
    }
}


.top-header {
    border-bottom: 4px solid rgba(0,0,0,0.4);
    background: rgba(0,0,0,0.9);
    position: fixed;    
    z-index: 9999;
    width:100%;


    .aux-text {
        padding: 10px 0;
        color: #999;
        font-size: 11px;
    }
    .top-header-menu {
        float: right;
        & > ul.menu {
            list-style: none;
            margin: 0;
            padding: 0;
            & > li {
                position: relative;
                float: left;
                display: inline-block;
                border-right: 1px solid #eee;
                & > a {
                    display: block;
                    padding: 10px 15px;
                    color: #eee;
                }
            }
            & > li:last-child {
                border: 0;
            }
            & > li.dropdown {
                & > a:after {
                    content: "\f107";
                    margin-left: 6px;
                    font-family: "FontAwesome";
                    position: relative;
                    float: right;
                }
            }
        }
        ul.menu {
            & > li {
                & > a {
                    & > i {
                        margin-right: 6px;
                    }
                }
                ul.sub-menu {
                    display: none;
                    min-width: 160px;
                    position: absolute;
                    right: -1px;
                    z-index: 1500;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    background: #FFF;
                    border: 1px solid #eee;
                    opacity: 0;
                    -moz-opacity: 0;
                    filter: alpha(opacity=0);
                    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                    -moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                    -webkit-transition: all .2s ease-in-out;
                    -moz-transition: all .2s ease-in-out;
                    -o-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    & > li {
                        border-bottom: 1px solid #eee;
                        & > a {
                            display: block;
                            padding: 6px 15px;
                            color: #33;
                        }
                        & > .language-active {
                            display: block;
                            padding: 6px 15px;
                            background: #f8f8f8;
                            cursor: default;
                        }
                    }
                    & > li:last-child {
                        border: 0;
                    }
                }
            }
            & > li:hover {
                ul.sub-menu {
                    opacity: 1;
                    display: block;
                }
            }
            & > li.dropdown:hover {
                .sub-menu {
                    display: block;
                }
            }
        }
    }
}

.top-header.top-header-dark {

    border-bottom: 1px solid #222;
    background: #020202;
    .aux-text {
        color: #fff;
    }
    .top-header-menu {
        & > ul.menu {
            & > li {
                border-color: #222;
                & > a {
                    color: #fff;
                }
            }
        }
    }
}


//Sticky Navigation
.margin-top-60 {
    margin-top: 60px;
}





@media(max-width:767px)
{
    header 
    {
         input {
            color: #4c4c4c;
            padding: 10px 20px !important;
            margin-right: 0;
        }

         .glyphicon {
                padding: 0px !important;
            }
    }
}


.navbar-brand {
    padding: 10px 15px;
    img {
        width: 74px;
        height: auto;
    }
}
.navbar, .navbar.navbar-light {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;

    
    ul.menu {
            & > li {
                & > a {
                    & > i {
                        margin-right: 6px;
                    }
                }
                ul.sub-menu {
                    display: none;
                    min-width: 100%;
                    position: absolute;
                    right: -1px;
                    z-index: 1500;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    background: #FFF;
                    border: 1px solid #eee;
                    opacity: 0;
                    -moz-opacity: 0;
                    filter: alpha(opacity=0);
                    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                    -moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                    -webkit-transition: all .2s ease-in-out;
                    -moz-transition: all .2s ease-in-out;
                    -o-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    & > li {
                        border-bottom: 1px solid #eee;
                        & > a {
                            min-width:160px;
                            display: block;
                            padding: 6px 15px;
                            color: #333;
                            text-decoration:none
                        }
                        & >a:hover {
                            border-bottom: 2px solid #646464;
                        }
                        & > .language-active {
                            display: block;
                            padding: 6px 15px;
                            background: #f8f8f8;
                            cursor: default;
                        }
                    }
                     & > li:last-child {
                        border: 0;
                    }
                }
            }
            & > li:hover {
                ul.sub-menu {
                    opacity: 1;
                    display: block;
                }
            }
            & > li.dropdown:hover {
                .sub-menu {
                    display: block;
                }
            }
        }

}
.navbar-nav {
    padding: 10px 0;
    & > li {
        margin: 0 10px;
        & > a {
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.1s;
            -moz-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 2px solid rgba(0,0,0,0);
            font-size: 12px;
            color: #646464;
            font-weight: 700;
        }
    }
    & > li.active {
        & > a {
            border-bottom: 2px solid #646464;
            padding-bottom: 0;
            background-color: transparent;
        }
    }
}
.navbar-nav &>li &>a:hover, .navbar-nav &>li &>a:focus {
    border-bottom: 2px solid #646464;
    padding-bottom: 0;
    background-color: transparent;
}
.navbar-nav.nav-text-light {
    & > li {
        & > a {
            color: #fff;
        }
        & > a:hover {
            border-bottom-color: #fff;
        }
    }
    & > li.active {
        & > a {
            border-bottom-color: #fff;
        }
    }
}
.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.navbar.navbar-light {
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
    .navbar-nav.nav-text-light {
        & > li {
            & > a {
                color: #646464;
            }
            & > a:hover {
                border-bottom-color: #646464;
            }
        }
        & > li.active {
            & > a {
                border-bottom-color: #646464;
            }
        }
    }
}
.navbar-toggle {
    background-color: #646464;
    .icon-bar {
        background-color: #fff;
    }
}


@media screen and (max-width: 767px) {
    .navbar-collapse {
        background-color: #646464;
    }

        .navbar-collapse .navbar-nav > li > a {
            color: #e6e6e6;
            border-bottom: none;
            padding-top: 15px;
            padding-bottom: 15px;
        }

            .navbar-collapse .navbar-nav > li > a:hover {
                color: #fff;
                padding-top: 15px;
                padding-bottom: 15px;
                text-decoration: underline;
            }
}


